on:
  push:
    branches-ignore:  # disable this workflow
      - '**'

name: "Check bug free package"
jobs:
  RcppDeepState:
    runs-on: ubuntu-latest
    
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      
    steps:      
      - uses: actions/checkout@v2 
      
      - name: Analyze the package with RcppDeepState  # run RccpDeepState on 'TestPackage'
        uses: ./
        with:
          location: /tests/TestPackage
          fail_ci_if_error: 'false'
          comment: 'failure'
